<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1>HTML Files</h1>
</head>
<body>
    <files>
        <label>Name:</label>
        <input type="text"><br>
        <label>Password:</label>
        <input type="Password"><br>
        <label>Choose Color:</label>
        <input type="color"><br>
        <label>Choose the date</label>
        <input type="date"><br>
        <label>Choose File:</label>
        <input type="file"><br>
        <label>Button:</label>
        <input type="buttton"><br>
        <label>Checkbox:</label>
        <input type="checkbox"><br>
        <label>Datetime Local:</label>
        <input type="datetime_local"><br>
        <lable>Email:</lable>
        <input type="email"><br>
        <label>Number:</label>
        <input type="number"><br>
        <label>Image:</label>
        <input type="image"><br>
        <label>Radio:</label>
        <input type="radio"><br>
        <label>Month:</label>
        <input type="month"><br>
        <label>Range:</label>
        <input type="reset"><br>
        <label>Reset</label>
        <input type="reset"><br>
        <label>Search:</label>
        <input type="search"><br>
        <label>Submit:</label>
        <input type="submit"><br>
        <label>Telephone:</label>
        <input type="tel"><br>
        <label>Text:</label>
        <input type="text"><br>
        <label>Time:</label>
        <input type="time"><br>
        <label>URL:</label>
        <input type="url"><br>
        <label>Week:</label>
        <input type="week">        
    </files>
</body>
</html>